<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>About Me</title>
<script type="text/javascript">
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
</script>
<style type="text/css">
body {
	background-color: #e4edc9;
}
</style>
</head>

<body onload="MM_preloadImages('Images/Portfolio-Page-Hyper-Real-BuildingBoat.png','Images/Portfolio-Page-Hyper-Real-LivingRoomPond.jpg')">
<div align="center"><img src="Images/Portfolio-Page-AboutMe.jpg" name="Base" width="1000" height="800" usemap="#Map" id="Image1" />
  <map name="Map" id="Map">
    <area shape="rect" coords="866,109,937,182" href="#" alt="link to narritive" onclick="MM_openBrWindow('../Interactive/Interactive.html','','resizable=yes')" />
    <area shape="rect" coords="60,79,151,105" href="../index.html" alt="Link to home page" title="Link to home page"/>
    <area shape="rect" coords="826,210,903,288" href="../Recolored image/Recolor.html" alt="link to recolored image" />
    <area shape="rect" coords="816,328,895,406" href="../CreateSomethingNew/CreateNew.html" alt="link to create somthing new" />
    <area shape="rect" coords="870,643,953,721" href="../HyperReality/HyperReality.html" alt="link to hyper reality" />
    <area shape="rect" coords="825,439,906,516" href="../Erasure/Erasure.html" alt="link to erasure" />
    <area shape="rect" coords="849,542,930,618" href="../NewPortraits/NewPortraits.html" alt="link to new portrait series" />
    <area shape="rect" coords="61,51,227,79" href="AboutMe.html" alt="Link to about me" title="Link to about me"/>
    <area shape="rect" coords="56,211,762,745" href="#" title="Click here for details on this." onclick="MM_popupMsg('Look at my other pages on this site!')"/> 
</map>
</div>
</body>
</html>

</html>
