<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>City Property Records Office - time to get the record</title>
<style type="text/css">
body,td,th {
	color: #F63;
}
body {
	background-color: #e4edc9;
}
a:link {
	color: #FF0000;
}
a:visited {
	color: #FF00CC;
}
a:hover {
	color: #FF6600;
}
a:active {
	color: #FF3366;
}
</style>
<script type="text/javascript">
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
</script>
</head>

<body>
<div align="center">
  <p>Thank you for using the city records office</p>
  </div>
  <div align="center">
 <p><img src="Images/cityRecordOfficeStay.jpg" width="420" height="315" usemap="#Map" border="0" />
    <map name="Map" id="Map">
      <area shape="rect" coords="257,231,404,302" href="CityHallFirstFloor.html" title="Click to choose to leave, if you do not want to go to the house"/>
      <area shape="poly" coords="110,144,118,131,121,130,118,109,127,99,140,104,143,117,142,127,142,138,150,147,110,149" href="#" onmouseover="MM_popupMsg('You have found the location of your grandfathers residence.(click one of the arrows below to proceed.)')" />
<area shape="rect" coords="28,168,135,214" href="youngGranfathersHouse.html" title="Skip to your grandfathers house."/>
    </map>
    </div>
    <div align="center">
  </p>
 <p>(Mouse over worker above to get information about your grandfather that you requested.<a href="CityHallFirstFloor.html"></a>)</p>
</div>
</body>
</html>