<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>First Floor</title>
<style type="text/css">
body,td,th {
	color: #F63;
}
body {
	background-color: #e4edc9;
}
a:link {
	color: #FF0000;
}
a:visited {
	color: #FF00CC;
}
a:hover {
	color: #FF6600;
}
a:active {
	color: #FF3366;
}
</style>
</head>

<body>
<div align="center">
  <p>Welcome to the First Floor!
  </p>
  </div>
  <div align="center">
  <p><img src="Images/hall-SecondFloorCity.jpg" width="478" height="318" usemap="#Map" id="Image1" border="0" />
    <map name="Map" id="Map">
      <area shape="rect" coords="284,228,342,298" href="propertyRecordsOffice.html" onmouseover="MM_swapImage('Image1','','Images/hall-SecondFloorCity-MayorDoor.jpg',1)" onmouseout="MM_swapImgRestore()" title="Enter Property Records Office"/>
      <area shape="rect" coords="231,208,259,239" href="JayStreet.html" onmouseover="MM_swapImage('Image1','','Images/hall-SecondFloorCity-Exit.jpg',1)" onmouseout="MM_swapImgRestore()" title="Exit to the street, in fear of entering the office."/>
  </map>  
  <p>&nbsp;</p>
</div>
</body>
</html>
