<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Enter The Future</title>
<script src="../SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_effectShake(targetElement)
{
	Spry.Effect.DoShake(targetElement);
}
function MM_displayStatusMsg(msgStr) { //v1.0
  window.status=msgStr;
  document.MM_returnValue = true;
}
function MM_effectSlide(targetElement, duration, from, to, toggle)
{
	Spry.Effect.DoSlide(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
</script>
<style type="text/css">
body,td,th {
	color: #0C3;
}
#above {
		position:absolute;
		top: 25%;
		left: 25%;
 		z-index: 0;
	}
#under {
		position:absolute;
		top: 37.5%;
		left:37.5%;
 		z-index: -1;
	}
body {
	background-color: #e4edc9;
}
</style>
</head>

<body>
<div align="center" id="above" onclick="MM_effectSlide(this, 1000, '100%', '0%', false)"><a href="#"><img src="Images/flying-car[1].jpg" width="540" height="359"  border="0" title="Click here to fly into the days of the past when your grandfather was a young man."/></a></div>
<a href="TheFirstDecision.html">
<div align="center" id="under">Begin the story...</div>
</a>
</body>
</html>
