<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Main Street</title>
<style type="text/css">
body,td,th {
	color: #F63;
}
body {
	background-color: #e4edc9;
}
a:link {
	color: #FF0000;
}
a:visited {
	color: #FF00CC;
}
a:hover {
	color: #FF6600;
}
a:active {
	color: #FF3366;
}
</style>
</head>

<body>
  <div align="center">
Welcome to Main Street.<a href="Post office.html"></a>
</div>
  <div align="center">
  <p><img src="Images/IMG_1109.JPG" width="600" height="450" usemap="#Map" border="0" />
    <map name="Map" id="Map">
      <area shape="rect" coords="99,272,135,322" href="Post office.html" title="Enter post office."/>
      <area shape="rect" coords="99,400,217,441" href="CityHall.html" title="Enter city hall."/>
    </map>
  </p>
</div>
</body>
</html>
