<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>InsidePost Office</title>
<script src="../SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_effectShake(targetElement)
{
	Spry.Effect.DoShake(targetElement);
}
function MM_displayStatusMsg(msgStr) { //v1.0
  window.status=msgStr;
  document.MM_returnValue = true;
}
function MM_effectSlide(targetElement, duration, from, to, toggle)
{
	Spry.Effect.DoSlide(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
</script>
<style type="text/css">
body,td,th {
	color: #F63;
}
body {
	background-color: #e4edc9;
}
a:link {
	color: #FF0000;
}
a:visited {
	color: #FF00CC;
}
a:hover {
	color: #FF6600;
}
a:active {
	color: #FF3366;
}
#above {
		position:absolute;
		top: 25%;
		left: 25%;
 		z-index: 0;
}
#under {
		position:absolute;
		top: 37.5%;
		left:37.5%;
 		z-index: -1;
}
</style>
<script type="text/javascript">
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
</script>
</head>

<body>
<div align="center" id="above" onclick="MM_effectSlide(this, 1000, '100%', '0%', false)">
<p align='center'>Welcome to the post office!</p>
 <img src="Images/insideSchenectadyPostOffice.jpg" width="525" height="394" usemap="#Map" border="0" />
    <map name="Map" id="Map">
      <area shape="rect" coords="411,160,432,213" href="#" onmouseover="MM_popupMsg('You saw your grandfather he hit his head on a PO box and died therefore you are now dead!(Click image to try again...)')" />
    </map>
</div>
<div align="center" id="under">
  <a href="Interactive.html">Try again...</a>
  </div>
  

</body>
</html>
