<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>City Property Records Office</title>
<style type="text/css">
body,td,th {
	color: #F63;
}
body {
	background-color: #e4edc9;
}
a:link {
	color: #FF0000;
}
a:visited {
	color: #FF00CC;
}
a:hover {
	color: #FF6600;
}
a:active {
	color: #FF3366;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('Images/cityRecordOfficePersonGlow.jpg','Images/cityRecordOfficeExitGlow.jpg')">
<div align="center">
  <p>Welcome to the city property records office!</p>
  </div>
  <div align="center">
  <p><img src="Images/cityRecordOffice.jpg" width="420" height="315" usemap="#Map" id="Image1" border="0" />
    <map name="Map" id="Map">
      <area shape="poly" coords="105,148,114,132,118,121,118,107,130,97,140,101,142,118,138,130,147,144,146,159" href="CityRecordsStay.html" title="Click the worker to obtain your grandfathers residence record..." onmouseover="MM_swapImage('Image1','','Images/cityRecordOfficePersonGlow.jpg',1)" onmouseout="MM_swapImgRestore()" />
      <area shape="rect" coords="259,233,405,302" href="CityHallFirstFloor.html" title="If you are to afraid to ask.. leave to the first floor" onmouseover="MM_swapImage('Image1','','Images/cityRecordOfficeExitGlow.jpg',1)" onmouseout="MM_swapImgRestore()"/>
    </map>
  </p>
</div>
</body>
</html>
