<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The First Decision (Time to make a decision...)</title>
<style type="text/css">
body,td,th {
	color: #F63;
}
body {
	background-color: #e4edc9;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('Images/procOutsideGlow.JPG','Images/cityHallOutStepsGlow.jpg')">
<div align="center">Welcome to the past! Choose City Hall or Proctors (Click below, Your decision will have significant impact on future outcomes...)</div>
<div align="center">
<img src="Images/IMG_1064.JPG" width="400" height="300" usemap="#Map" id="Image1" border="0" />
<map name="Map" id="Map">
  <area shape="poly" coords="153,138,145,291,254,279,257,172" href="Proctors.html" onmouseover="MM_swapImage('Image1','','Images/procOutsideGlow.JPG',1)" onmouseout="MM_swapImgRestore()" Title="Enter Proctors..."/>
</map>
<img src="Images/IMG_1104.JPG" width="400" height="300" usemap="#Map2" id="Image2" border="0" />
<map name="Map2" id="Map2">
  <area shape="poly" coords="215,187,81,226,110,235,216,244" href="CityHall.html" onmouseover="MM_swapImage('Image2','','Images/cityHallOutStepsGlow.jpg',1)" onmouseout="MM_swapImgRestore()" Title="Enter City Hall..."/>
</map>
</div>
</body>
</html>
