<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Grandfathers house</title>
<style type="text/css">
body,td,th {
	color: #F63;
}
body {
	background-color: #e4edc9;
}
a:link {
	color: #FF0000;
}
a:visited {
	color: #FF00CC;
}
a:hover {
	color: #FF6600;
}
a:active {
	color: #FF3366;
}
</style>
<script type="text/javascript">
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
</script>
</head>

<body>
<div align="center">
  You are at your granfathers house and you see his mother there ...
  </div>
  <div align="center">
  <img src="Images/grandfathersHouse.jpg" width="960" height="624" usemap="#Map" border="0" />
    <map name="Map" id="Map">
      <area shape="poly" coords="255,615,245,586,234,551,223,525,213,536,198,521,200,489,201,462,203,432,206,404,204,394,202,370,203,348,206,317,210,296,223,285,222,275,214,259,210,239,211,211,236,186,256,183,277,190,283,222,283,250,279,268,296,277,316,288,329,312,339,338,341,366,347,403,345,448,338,500,327,539,327,553,323,592,325,610,324,624,263,633" href="#" onmouseover="MM_popupMsg('Since you have already came this far you are to close to give up. You talk to his mother (you are stuck on this time tangent forever as you have created a paradox).Click try again to cheat this paradox and avoid this sad fate.')" title="Click to talk to me."/>
    </map>
    </div>
  <div align="center">
  <p><a href="Interactive.html">Try Again...</a></p>
</div>
</body>
</html>
