<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Portfolio</title>
<script type="text/javascript">
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
</script>
<style type="text/css">
body {
	background-color: #e4edc9;
}
img{
}
</style>
</head>

<body>

<div align="center"><img src="Home page Images/Portfolio-Home-Page-Mockup.jpg" width="1000" height="800" usemap="#Map" />
  <map name="Map" id="Map">
    <area shape="rect" coords="866,109,937,182" href="#" alt="link to narritive" onclick="MM_openBrWindow('Interactive/Interactive.html','','resizable=yes')" />
    <area shape="rect" coords="60,79,151,105" href="index.html" alt="Link to home page" title="Link to home page"/>
    <area shape="rect" coords="826,210,903,288" href="Recolored image/Recolor.html" alt="link to recolored image" />
    <area shape="rect" coords="816,328,895,406" href="CreateSomethingNew/CreateNew.html" alt="link to create somthing new" />
    <area shape="rect" coords="870,643,953,721" href="HyperReality/HyperReality.html" alt="link to hyper reality" />
    <area shape="rect" coords="825,439,906,516" href="Erasure/Erasure.html" alt="link to erasure" />
    <area shape="rect" coords="849,542,930,618" href="NewPortraits/NewPortraits.html" alt="link to new portrait series" />
    <area shape="rect" coords="61,51,227,79" href="AboutMe/AboutMe.html" alt="Link to about me" title="Link to about me"/>
    <area shape="rect" coords="47,183,767,739" href="Recolored image/Recolor.html" title="Link to Recolored Image"/>
  </map>
</div>
</body>
</html>
