<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Ryan MacKenzie - Resume</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="../../resources/siteTemplate.css" rel="stylesheet" type="text/css"/> 
    
    
       
    <style type="text/css">
      li {
        list-style: disc;
      }
      h1 {
        text-align: center; 
        margin: 0;
        padding: 0;
        font-variant: small-caps;
      }
      h2 {
        float: left;
        clear: left;
        width: 150px;
        margin: 20px 0 0 0;
        padding: 0;
        font-size: 1.2em;
      }
      h3{
        float: left;
        clear: left;
      }
      h4{
        font-size: 1.05em;
        float: left;
        clear: left;
        margin: 0px 0px 0px 4%;
      }
      .resumeItem ul{
        float: right;
        clear: right;
        margin: 0px 0px 0px 0px;
        font-size: 0.8em;
       }
      #contactInfo {
        border-top: 2px solid #333;
        border-bottom: 2px solid #333;
        padding: 4px 0  4px 0;
        margin: 0;
        text-align: center;
        white-space: nowrap;
      }
      #contactInfo li {
        display: inline;
        list-style: circle;
        margin: 0 0.25em 0 0.25em;
      }
      .sub h3{
        margin-left: 2%;
        font-size: 1.10em;
      }
      .resumeBlock{
        width: 90%;
        margin: auto;
        padding: 1px;

      }
      .resumeItem {
        width: 850px;
        float: left;
        clear: left;
        margin: 0.5% 0 0 0;
        padding:  1px;
        font-size: 1em;
      }
      .note{
        font-size: .75em;
        list-style: square;
      }
      .prLa{
        padding-right: 74%;
      }
      .db{
        padding-right: 2.5%; 
      }
      .ma{
        padding-right: 1%; 
      }
      .mitr{
        padding-left: 8%; 
      }
      .intro{
        padding-left: 8%; 
      }
      .ho{
        padding-right: 41.75%;
      }
      .semp{
        padding-right: 22.41%;
      }

    </style>
  </head>

  <body>
    <div id="content">
    <h1><a href="../../index.html">Ryan T MacKenzie</a></h1>
      <ul id="contactInfo">
        <li>123 Any Avenue</li>
        <li>Schenectady, New York 00000</li>
        <li>518 728 7981</li>
        <li><a href="mailto:macker2@rpi.edu">macker2@rpi.edu</a></li>
      </ul>
      
        
      
      <div class="resumeBlock">
        <h2>EXPERIENCE</h2>
        
          <div class="sub">
            <h3>Computer Repair and Tutorials <h4><em>Self-Employed</em></h4></h3>
          </div>
          <div class="resumeItem">
              <ul class="semp">
                <li>Support clients PC's with maintence and necessary secuirty packages.</li>
                <li>Train cleients in How to use Application Software and basic Operating Sytem navigation.</li>
              </ul>
          </div>
      
          <div class="sub">
            <h3>MITR Project<h4>RPI, <em>Fall 2015 Final Group Project</em></h4></h3>
          </div>
          <div class="resumeItem">
            <ul class="mitr">
              <li>Created a web payroll databbase for Appatura/Data Communiqu&eeacute;</li>
              <li>This datbase allowed employees to log in and create Bi-Weekly Timesheets which were saved to a MySQL/MariaDB Database. This data could be summerized converted to monitary values and exported to CSV for import to ADP Payroll by the Controller/Manager.</li>
              <li class="note">Special Thanks to My Colleagues: David Ivey, Brandon Thorne, Tina Guo, Nina Padavile</li>
            </ul>
          </div>

          <div class="sub">
            <h3>Introduction to ITWS Project<h4>RPI, <em>Fall 2015 Final Group Project</em></h4></h3>
          </div>
          <div class="resumeItem">
            <ul class="intro">
              <li>Created a web app and databbase called Listen To This</li>
              <li>This datbase held hash+salted passwords passed by PHP and a curent song playlist for each current room. This app enabled users to both chat and stream SoundCloud songs simolteniously in a user created room.</li>
              <li class="note">Special Thanks to my Colleagues: Jeremy Simon, Zhihao Zhou</li>
            </ul>
          </div>
          
          <div class="sub">
            <h3>Database Systems Project<h4>HVCC, <em>Spring 2015 Final Project</em></h4></h3>
          </div>
          <div class="resumeItem">
            <ul class="db">
              <li>Created an Oracle Relational Database with 4 tables.</li>
              <li>These tables were used to store the products, recipes, ingredients and supplies for a Brewery.</li>
            </ul>
          </div>

          <div class="sub">
            <h3>Microsoft Access Project<h4>HVCC, <em>Spring 2014 Final Project</em></h4></h3>
          </div>
            <div class="resumeItem">
              <ul class="ma">
                <li>Created an access database in order to select an Ubuntu based operating sytem.</li>
                <li>The user could select a description from a drop down list derived from the OS descripition table.</li>
              </ul>
          </div>
        
      </div>


        <div class="resumeBlock">
      <h2>EDUCATION</h2>
        <div class="resumeItem">
        <ul>
          <li></h4>Rensselear Polytechnic Institute</h4> 110 8th ST. Troy, Ny Bachelor of Science, Information Technology and Web Science</li>
          <li>Hudson Valley community college, 80 Vandenburgh Ave., Troy, NY 12180 Computer Information Systems, Associate of science </li>
        </ul>
      </div>
      </div>
      
      <div class="resumeBlock">
      <h2>PROGRAMMING LANGUAGES</h2>
      <div class="resumeItem">
        <ul class="prLa">
          <li>Java</li>
          <li>C++</li>
          <li>VBA</li>
          <li>HTML</li>
          <li>JavaScript</li>
          <li>JSON</li>
          <li>AJAX</li>
          <li>XML</li>
          <li>JQuery</li>
          <li>CSS</li>
          <li>ATOM</li>
          <li>RSS</li>
          <li>SQL</li>
          <li>Cisco IOS</li>
          <li>GitHub</li>
          <li>Bitbucket</li>
          <li>Hadoop</li>
          </ul>
        </div>
      </div>

      <div class="resumeBlock">
      <h2>HONORS</h2>
      <div class="resumeItem">
        <ul class="ho">
          <li>Who's Who Among American Universities and Colleges Award (HVCC)</li>
          <li>Rensselear Leadership Award</li>
          <li>Rensselear Grant</li>
          <li>NYS Award for Academic Excellence</li>
          <li>Presidents List (HVCC); Fall 2014</li>
          <li>Deans List (HVCC); Fall 2013, Spring 2014</li>
          <li>National Honor Society</li>
          <li>RIT Computing Medal 2013</li>
          <li>SHS Robotics Co-President 2012-2013</li>
          </ul>
        </div>
      </div>

      
    </div>
  </body>
  
</html>